<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne</title>
	<style type="text/css">
	/*  SIIN KIRJELDADA SELEKTORID NING ELEMENDIS NÕUTUD STIIL */
        p {
            color: red;
        }
        div {
            width: 300px;
            text-align: center;
        }
        li {
            list-style: none;
            width: 90%;
            background-color: #c0c0c0;
        }
        div p {
            background-color: grey;
        }
        li p {
            background-color: #c0c0c0;
        }
        span {
            background-color: #c0c0c0;
        }
        .jalg {
            color: white;
            background-color: grey;
        }
        #pea{
            font-size: 30px;
        }
        #keha{
            background-color: grey;
        }
	</style>
</head>
<body>
	<h2>CSS-bot</h2>


	<div id="pea">
		<span>ˇO_oˇ</span>
	</div>
	<div id="keha">
		<ul>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
		</ul>
	</div>
	<div>
		<p>&nbsp;</p>
		<span class="jalg">OOOOOOOO</span> <span class="jalg">OOOOOOOO</span>
	</div>
</body>
</html>
